{
  "name": "ccs-sso-web",
  "version": "1.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^13.3.12",
    "@angular/common": "^13.3.12",
    "@angular/compiler": "^13.3.12",
    "@angular/core": "^13.3.12",
    "@angular/flex-layout": "^11.0.0-beta.33",
    "@angular/forms": "^13.3.12",
    "@angular/material": "^11.2.13",
    "@angular/platform-browser": "^13.3.12",
    "@angular/platform-browser-dynamic": "^13.3.12",
    "@angular/router": "^13.3.12",
    "@ngx-translate/core": "^13.0.0",
    "@ngx-translate/http-loader": "^6.0.0",
    "@types/lodash": "^4.14.173",
    "angular-google-tag-manager": "^1.4.2",
    "bootstrap": "^4.6.0",
    "crypto": "^1.0.1",
    "crypto-js": "^4.1.1",
    "google-libphonenumber": "^3.2.23",
    "govuk-frontend": "^3.13.1",
    "intl-tel-input": "^17.0.13",
    "jw-angular-pagination": "^1.2.0",
    "jwt-decode": "^3.1.2",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "ng-zorro-antd": "^11.4.2",
    "ngrx-store-freeze": "^0.2.4",
    "ngx-bootstrap": "^7.1.0",
    "ngx-intl-tel-input": "^3.1.1",
    "ngx-mat-select-search": "^3.3.3",
    "node-vault": "^0.5.10",
    "rollbar": "^2.24.0",
    "rxjs": "^6.6.7",
    "rxjs-compat": "^6.6.7",
    "save-dev": "0.0.1-security",
    "tslib": "^2.3.1",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^13.3.10",
    "@angular/cli": "^13.3.10",
    "@angular/compiler-cli": "^13.3.12",
    "@ngrx/effects": "^10.1.2",
    "@ngrx/router-store": "^10.1.2",
    "@ngrx/store": "^10.1.2",
    "@ngrx/store-devtools": "^10.1.2",
    "@types/crypto-js": "^4.0.2",
    "@types/jasmine": "^3.9.1",
    "@types/jquery": "^3.5.14",
    "@types/node": "^20.7.2",
    "codelyzer": "^0.0.28",
    "ts-node": "^10.2.1",
    "tslint": "^6.1.0",
    "typescript": "~4.5.2"
  },
  "browser": {
    "crypto": false
  }
}
