{
  "name": "ccs-sso-web",
  "version": "1.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^11.0.5",
    "@angular/cdk": "^11.0.3",
    "@angular/common": "^11.0.5",
    "@angular/compiler": "^11.0.5",
    "@angular/core": "^11.0.5",
    "@angular/flex-layout": "^11.0.0-beta.33",
    "@angular/forms": "^11.0.5",
    "@angular/material": "^11.0.3",
    "@angular/platform-browser": "^11.0.5",
    "@angular/platform-browser-dynamic": "^11.0.5",
    "@angular/router": "^11.0.5",
    "@ngx-translate/core": "^13.0.0",
    "@ngx-translate/http-loader": "^6.0.0",
    "@types/lodash": "^4.14.166",
    "bootstrap": "^4.6.0",
    "crypto": "^1.0.1",
    "crypto-js": "^4.0.0",
    "google-libphonenumber": "^3.2.21",
    "govuk-frontend": "^3.11.0",
    "intl-tel-input": "^17.0.3",
    "jw-angular-pagination": "^1.2.0",
    "jwt-decode": "^3.1.2",
    "lodash": "^4.17.20",
    "moment": "^2.29.1",
    "ng-zorro-antd": "^11.0.1",
    "ngrx-store-freeze": "^0.2.4",
    "ngx-bootstrap": "^6.2.0",
    "ngx-intl-tel-input": "^3.1.1",
    "node-vault": "^0.9.21",
    "rollbar": "^2.21.1",
    "rxjs": "~6.6.0",
    "rxjs-compat": "^6.6.3",
    "save-dev": "0.0.1-security",
    "tslib": "^2.0.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.1100.5",
    "@angular/cli": "^11.0.5",
    "@angular/compiler-cli": "^11.0.5",
    "@ngrx/effects": "^10.1.2",
    "@ngrx/router-store": "^10.1.2",
    "@ngrx/store": "^10.1.2",
    "@ngrx/store-devtools": "^10.1.2",
    "@types/crypto-js": "^4.0.2",
    "@types/jasmine": "~3.6.0",
    "@types/node": "^12.19.11",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.1.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0"
  },
  "browser": {
    "crypto": false
  }
}
